# CardEditor

./: .classpath  .project  README.md  pom.xml
src/main/java/controlador/: Base.java  Files.java  GetFromURL.java
src/main/java/modelo/: Card.java
src/main/java/ocr/: Detect.java
src/main/java/vista/: Principal.form  Principal.java
